# 🌐 Server
PORT=8080

# 📦 Legacy Single DB (optional fallback)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=consent_master



# 🧠 Master metadata DB
#DATABASE_URL=      postgres://admin:secret@localhost:5435/master?sslmode=disable
DATABASE_URL=postgres://postgres:12345@localhost:5432/consent_master?sslmode=disable
DATABASE_US_EAST=postgres://postgres:12345@localhost:5432/consent_master?sslmode=disable
DATABASE_EU_WEST=postgres://postgres:12345@localhost:5432/consent_master?sslmode=disable

# 🌍 Multi-cluster DBs
#DATABASE_US_EAST=  postgres://admin:secret@localhost:5434/us_east?sslmode=disable
#DATABASE_EU_WEST=  postgres://admin:secret@localhost:5433/eu_west?sslmode=disable


# 🔐 Auth / Secrets
JWT_SECRET=ODAI8nUA2x1g3v4j5h6k7l8m9n0o1p2q3r4s5t6u7v8f7adf849hids80oi492akt528
ENCRYPTION_KEY=7xPFmWTtcB5NzK4YprVZDUf0eYv31cAw
DEBUG_ADMIN_SECRET=admin_debug_94DgmCqQ6Wk2B7vFz8uJxLp0sEiRn

# ⏳ Expirations
ADMIN_TOKEN_TTL=1h
ADMIN_REFRESH_TOKEN_TTL=168h
USER_TOKEN_TTL=12h
USER_REFRESH_TOKEN_TTL=168h
