# 🌐 Server
PORT=8080

# 🧠 Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB_MASTER=master
POSTGRES_DB_US_EAST=us-east
POSTGRES_DB_EU_WEST=eu-west

# 🧠 Master metadata DB
DATABASE_URL=      postgres://postgres:root@localhost:5432/master?sslmode=disable

# 🌍 Multi-cluster DBs
DATABASE_US_EAST=  postgres://postgres:root@localhost:5432/us-east?sslmode=disable
DATABASE_EU_WEST=  postgres://postgres:root@localhost:5432/eu-west?sslmode=disable


# 🔐 Auth / Secrets
JWT_SECRET=ODAI8nUA2x1g3v4j5h6k7l8m9n0o1p2q3r4s5t6u7v8f7adf849hids80oi492akt528
ENCRYPTION_KEY=7xPFmWTtcB5NzK4YprVZDUf0eYv31cAw
DEBUG_ADMIN_SECRET=admin_debug_94DgmCqQ6Wk2B7vFz8uJxLp0sEiRn

# ⏳ Expirations
ADMIN_TOKEN_TTL=1h
ADMIN_REFRESH_TOKEN_TTL=168h
USER_TOKEN_TTL=12h
USER_REFRESH_TOKEN_TTL=168h


# SMPT Creds outlook
SMTPHost=smtp.office365.com
SMTPPort=587
SMTPUser=arc@thepixpivot.com
SMTPPass=PixConsents@2025